<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.middlewaresolutions.ofm</groupId>
	<artifactId>cicd-ofm-web</artifactId>
	<version>1.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>fr.middlewaresolutions.ofm</groupId>
		<version>1.5-SNAPSHOT</version>
		<artifactId>cicd-ofm-parent</artifactId>
	</parent>

  <properties>
		<outputDirectory>${project.basedir}/.data/target/${project.artifactId}</outputDirectory>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<directory>${project.basedir}/.data/target</directory>

    <outputDirectory>${project.basedir}/.data/target/classes</outputDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
    </testResources>

		<pluginManagement>
			<plugins>
				<!-- <plugin> -->
				<!-- <groupId>org.apache.maven.plugins</groupId> -->
				<!-- <artifactId>maven-war-plugin</artifactId> -->
				<!-- <version>2.6</version> -->
				<!-- <configuration> -->
				<!-- <packagingExcludes>**/.data,**/.settings</packagingExcludes> -->
				<!-- <excludes>**/.data,**/.settings</excludes> -->
				<!-- <warSourceExcludes>**/.data,**/.settings</warSourceExcludes> -->
				<!-- </configuration> -->
				<!-- </plugin> -->
				<!-- Execute les scripts WLST complementaires -->
				<plugin>
					<groupId>com.oracle.weblogic</groupId>
					<artifactId>weblogic-maven-plugin</artifactId>
					<executions>
						<execution>
							<phase>install</phase>
							<goals>
								<goal>redeploy</goal>
							</goals>
							<configuration>
								<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
								<adminurl>t3://${serverUrl}</adminurl>
								<user>${user}</user>
								<password>${password}</password>
								<targets>${wls.target.osb}</targets>
								<upload>true</upload>
								<nostage>false</nostage>
								<stage>true</stage>
								<remote>true</remote>
								<name>${project.build.finalName}</name>
							</configuration>
						</execution>
					</executions>
				</plugin>
			  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${outputDirectory}</outputDirectory>
							<resources>
								<resource>
                  					<directory>${project.basedir}/src/main/resources</directory>
									<filtering>true</filtering>
									<excludes>
										<!--<exclude>**/*.sbar</exclude>-->
										<exclude>**/*.jar</exclude>
										<exclude>**/*.war</exclude>
										<exclude>**/*.zip</exclude>
										<!--<exclude>soapui/soapui-*.xml</exclude>
										<exclude>.data/**</exclude>
										<exclude>target/**</exclude>-->

					                    <exclude>**/*.eot</exclude>
					                    <exclude>**/*.svg</exclude>
					                    <exclude>**/*.ttf</exclude>
					                    <exclude>**/*.woff</exclude>
					                    <exclude>**/*.properties</exclude>
					                    <exclude>META-INF/**</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-resources-2</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${outputDirectory}/wlst</outputDirectory>
							<resources>
								<resource>
                  					<directory>${project.basedir}/wlst</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
        </executions>
        </plugin>
				<!-- Remplace les tokens ${...} définis dans les fichier config/${environment} -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
					<executions>
						<execution>
							<id>replace-task</id>
							<phase>package</phase>
							<configuration>
								<tasks>
									<echo message="Replace tokens into ${project.artifactId}.war" />
									<unzip src="${project.build.directory}/${project.artifactId}.war"
										dest="${project.build.directory}/${project.artifactId}_replace" />
									<copy outputencoding="UTF-8"
										todir="${project.build.directory}/environment" file="${project.basedir}/config/${environment}.properties" />
									<replaceregexp
										file="${project.build.directory}/environment/${environment}.properties"
										byline="true" flags="m" encoding="UTF-8">
										<regexp pattern="^\s*([^=:#]+)([=:]{1})(.*)$" />
										<substitution expression="${\1}\2\3" />
									</replaceregexp>
									<replace
										dir="${project.build.directory}/${project.artifactId}_replace"
										replacefilterfile="${project.build.directory}/environment/${environment}.properties"
										summary="yes" encoding="UTF-8">
										<exclude name="**/*.js" />
										<exclude name="**/*.css" />
										<exclude name="**/*.zip" />
										<exclude name="**/*.jar" />
										<exclude name="**/*.class" />
									</replace>
									<zip destfile="${project.build.directory}/${project.artifactId}.war"
										basedir="${project.build.directory}/${project.artifactId}_replace" excludes="wlst/**"/>
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>

	</build>

	<profiles>
		<!-- Need to parse all resources -->
		<!-- ALL environment profiles
		        <profile>
		            <id>local</id>
		            <build>
		                <plugins>
		                    <plugin>
		                        <groupId>org.kuali.maven.plugins</groupId>
		                        <artifactId>properties-maven-plugin</artifactId>
		                    </plugin>
		                    <plugin>
		                        <groupId>org.apache.maven.plugins</groupId>
		                        <artifactId>maven-antrun-plugin</artifactId>
		                    </plugin>
		                    <plugin>
		                        <groupId>com.oracle.weblogic</groupId>
		                        <artifactId>weblogic-maven-plugin</artifactId>
		                    </plugin>
		                    <plugin>
		                        <groupId>org.apache.maven.plugins</groupId>
		                        <artifactId>maven-resources-plugin</artifactId>
		                    </plugin>
		                </plugins>
		            </build>
		        </profile>

				<profile>
					<id>dev-fret</id>
					<build>
						<plugins>
							<plugin>
								<groupId>org.kuali.maven.plugins</groupId>
								<artifactId>properties-maven-plugin</artifactId>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-antrun-plugin</artifactId>
							</plugin>
							<plugin>
								<groupId>com.oracle.weblogic</groupId>
								<artifactId>weblogic-maven-plugin</artifactId>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-resources-plugin</artifactId>
							</plugin>
						</plugins>
				  </build>
				</profile>

				<profile>
					<id>dev-fret</id>
					<build>
						<plugins>
							<plugin>
								<groupId>org.kuali.maven.plugins</groupId>
								<artifactId>properties-maven-plugin</artifactId>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-antrun-plugin</artifactId>
							</plugin>
							<plugin>
								<groupId>com.oracle.weblogic</groupId>
								<artifactId>weblogic-maven-plugin</artifactId>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-resources-plugin</artifactId>
							</plugin>
						</plugins>
				  </build>
				</profile>

				<profile>
					<id>int</id>
					<build>
						<plugins>
							<plugin>
								<groupId>org.kuali.maven.plugins</groupId>
								<artifactId>properties-maven-plugin</artifactId>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-antrun-plugin</artifactId>
							</plugin>
							<plugin>
								<groupId>com.oracle.weblogic</groupId>
								<artifactId>weblogic-maven-plugin</artifactId>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-resources-plugin</artifactId>
							</plugin>
						</plugins>
				  </build>
				</profile>

				<profile>
					<id>qual</id>
					<build>
						<plugins>
							<plugin>
								<groupId>org.kuali.maven.plugins</groupId>
								<artifactId>properties-maven-plugin</artifactId>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-antrun-plugin</artifactId>
							</plugin>
							<plugin>
								<groupId>com.oracle.weblogic</groupId>
								<artifactId>weblogic-maven-plugin</artifactId>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-resources-plugin</artifactId>
							</plugin>
						</plugins>
				  </build>
				</profile>

		        <profile>
					<id>prod</id>
					<build>
						<plugins>
							<plugin>
								<groupId>org.kuali.maven.plugins</groupId>
								<artifactId>properties-maven-plugin</artifactId>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-antrun-plugin</artifactId>
							</plugin>
							<plugin>
								<groupId>com.oracle.weblogic</groupId>
								<artifactId>weblogic-maven-plugin</artifactId>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-resources-plugin</artifactId>
							</plugin>
						</plugins>
				  </build>
				</profile>
		-->
	</profiles>
</project>
