<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.middlewaresolutions.ofm</groupId>
    <artifactId>cicd-ofm-adapter</artifactId>
    <version>1.5-SNAPSHOT</version>
    <packaging>pom</packaging>


    <parent>
		<groupId>fr.middlewaresolutions.ofm</groupId>
		<version>1.5-SNAPSHOT</version>
		<artifactId>cicd-ofm-parent</artifactId>
    </parent>

    <properties>
		<outputDirectory>${project.basedir}/target/${project.artifactId}</outputDirectory>
    </properties>


	<build>
		<pluginManagement>
		  <plugins>
				<plugin>
					<groupId>com.oracle.weblogic</groupId>
					<artifactId>weblogic-maven-plugin</artifactId>
					<executions>
					  <!-- Update configuration plan -->
					  <execution>
						<id>01-update</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>update-app</goal>
						</goals>
						<configuration>
							<name>${project.artifactId}</name>
							<verbose>true</verbose>
							<plan>${outputDirectory}/${project.artifactId}Plan.xml</plan>
							<upload>true</upload>
							<adminurl>t3://${serverUrl}</adminurl>
						</configuration>
					  </execution>
					  <!-- Force redploy adapter -->
					  <execution>
						<id>02-redeploy</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>redeploy</goal>
						</goals>
						<configuration>
							<adminurl>t3://${serverUrl}</adminurl>
							<name>${project.artifactId}</name>
							<verbose>true</verbose>
						</configuration>
						</execution>
					 </executions>
				</plugin>
			</plugins>
		</pluginManagement>

        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>**</include>
                </includes>
            </resource>
        </resources>
    </build>


	<dependencies>

    </dependencies>

	<profiles>
		<profile>
			<id>deploy-adapter</id>
			<activation>
                <activeByDefault>false</activeByDefault>
                <file>
					<exists>*Plan.xml</exists>
                </file>
            </activation>
			<build>

			</build>
		</profile>

        <!-- Need to parse all resources -->
		<!-- ALL environment profiles 
		        <profile>
		            <id>local</id>
		            <build>
		                <plugins>
		                    <plugin>
		                        <groupId>org.kuali.maven.plugins</groupId>
		                        <artifactId>properties-maven-plugin</artifactId>
		                    </plugin>
		                    <plugin>
		                        <groupId>org.apache.maven.plugins</groupId>
		                        <artifactId>maven-antrun-plugin</artifactId>
		                    </plugin>
		                    <plugin>
		                        <groupId>com.oracle.weblogic</groupId>
		                        <artifactId>weblogic-maven-plugin</artifactId>
		                    </plugin>
		                    <plugin>
		                        <groupId>org.apache.maven.plugins</groupId>
		                        <artifactId>maven-resources-plugin</artifactId>
		                    </plugin>
		                </plugins>
		            </build>
		        </profile>

				<profile>
					<id>dev-fret</id>
					<build>
						<plugins>
							<plugin>
								<groupId>org.kuali.maven.plugins</groupId>
								<artifactId>properties-maven-plugin</artifactId>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-antrun-plugin</artifactId>
							</plugin>
							<plugin>
								<groupId>com.oracle.weblogic</groupId>
								<artifactId>weblogic-maven-plugin</artifactId>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-resources-plugin</artifactId>
							</plugin>
						</plugins>
				  </build>
				</profile>

				<profile>
					<id>dev-fret</id>
					<build>
						<plugins>
							<plugin>
								<groupId>org.kuali.maven.plugins</groupId>
								<artifactId>properties-maven-plugin</artifactId>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-antrun-plugin</artifactId>
							</plugin>
							<plugin>
								<groupId>com.oracle.weblogic</groupId>
								<artifactId>weblogic-maven-plugin</artifactId>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-resources-plugin</artifactId>
							</plugin>
						</plugins>
				  </build>
				</profile>

				<profile>
					<id>int</id>
					<build>
						<plugins>
							<plugin>
								<groupId>org.kuali.maven.plugins</groupId>
								<artifactId>properties-maven-plugin</artifactId>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-antrun-plugin</artifactId>
							</plugin>
							<plugin>
								<groupId>com.oracle.weblogic</groupId>
								<artifactId>weblogic-maven-plugin</artifactId>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-resources-plugin</artifactId>
							</plugin>
						</plugins>
				  </build>
				</profile>

				<profile>
					<id>qual</id>
					<build>
						<plugins>
							<plugin>
								<groupId>org.kuali.maven.plugins</groupId>
								<artifactId>properties-maven-plugin</artifactId>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-antrun-plugin</artifactId>
							</plugin>
							<plugin>
								<groupId>com.oracle.weblogic</groupId>
								<artifactId>weblogic-maven-plugin</artifactId>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-resources-plugin</artifactId>
							</plugin>
						</plugins>
				  </build>
				</profile>

		        <profile>
					<id>prod</id>
					<build>
						<plugins>
							<plugin>
								<groupId>org.kuali.maven.plugins</groupId>
								<artifactId>properties-maven-plugin</artifactId>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-antrun-plugin</artifactId>
							</plugin>
							<plugin>
								<groupId>com.oracle.weblogic</groupId>
								<artifactId>weblogic-maven-plugin</artifactId>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-resources-plugin</artifactId>
							</plugin>
						</plugins>
				  </build>
				</profile>
		-->
	</profiles>

</project>
